﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VSIXProject1", "VSIXProject1\VSIXProject1.csproj", "{537C6065-EB3A-423D-BD61-7752DE2FAA32}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TemplateWizard", "TemplateWizard\TemplateWizard.csproj", "{7C8C67DB-FE18-436D-8946-E7732C6BC7BA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Project1.ConsoleApp1", "Project1.ConsoleApp1\Project1.ConsoleApp1.csproj", "{2572FD71-B02F-4E8E-AAE5-D77E24F3743D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Project1.ClassLibrary1", "Project1.ClassLibrary1\Project1.ClassLibrary1.csproj", "{F17759A4-6986-450E-809A-4E6FA0136D1F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Project1.XUnitTestProject1", "Project1.XUnitTestProject1\Project1.XUnitTestProject1.csproj", "{428ED593-6960-4A2F-A477-378D193C5AB3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SolutionItems", "SolutionItems", "{BFA5FA35-D7C5-404E-AD32-5098F70C3649}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{537C6065-EB3A-423D-BD61-7752DE2FAA32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{537C6065-EB3A-423D-BD61-7752DE2FAA32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{537C6065-EB3A-423D-BD61-7752DE2FAA32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{537C6065-EB3A-423D-BD61-7752DE2FAA32}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C8C67DB-FE18-436D-8946-E7732C6BC7BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C8C67DB-FE18-436D-8946-E7732C6BC7BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C8C67DB-FE18-436D-8946-E7732C6BC7BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C8C67DB-FE18-436D-8946-E7732C6BC7BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{2572FD71-B02F-4E8E-AAE5-D77E24F3743D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2572FD71-B02F-4E8E-AAE5-D77E24F3743D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2572FD71-B02F-4E8E-AAE5-D77E24F3743D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2572FD71-B02F-4E8E-AAE5-D77E24F3743D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F17759A4-6986-450E-809A-4E6FA0136D1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F17759A4-6986-450E-809A-4E6FA0136D1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F17759A4-6986-450E-809A-4E6FA0136D1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F17759A4-6986-450E-809A-4E6FA0136D1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{428ED593-6960-4A2F-A477-378D193C5AB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{428ED593-6960-4A2F-A477-378D193C5AB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{428ED593-6960-4A2F-A477-378D193C5AB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{428ED593-6960-4A2F-A477-378D193C5AB3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CF346CF5-0B0A-41D7-8727-1B1B0CAB674D}
	EndGlobalSection
EndGlobal
